<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Frontend do sistema ClinicAI para gestão clínica e apoio à análise de exames médicos.">
    <meta name="author" content="Clice Bezerra Brito Romão">
    <meta name="keyword" content="Bootstrap,Admin,Template,Open,Source,CSS,SCSS,HTML,RWD,Dashboard,React">
    <title>ClinicAI - Sistema de Gestão de Clínicas</title>
    <meta name="description" content="Sistema web para gestão clínica e apoio à análise de exames">
    <meta name="author" content="ClinicAI">
    <meta name="keyword" content="ClinicAI, Gestão Clínica, Exames, Saúde, React, FastAPI">
    <link rel="manifest" href="/manifest.json">
    <link rel="shortcut icon" href="/favicon.ico">
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app
    </noscript>
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
    <!-- built files will be auto injected -->
  </body>
</html>